<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PriceListLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MisDbAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.9.9</Value>
    </Setting>
    <Setting Name="MisDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">central</Value>
    </Setting>
    <Setting Name="MisDbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sysdba</Value>
    </Setting>
    <Setting Name="MisDbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">masterkey</Value>
    </Setting>
    <Setting Name="MisDbSelectPriceByCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">select
  sprice
from
  get_pricebyid (
    current_date,
    13 /*13 НАЛ, 14 БНАЛ*/,
    @filid,
    38,
    0,
    (select
      schid
    from
      wschema
    where
      kodoper = @kodoper
      and structid = 4
    )
  )</Value>
    </Setting>
    <Setting Name="MailUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">donotreply</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">klNhr1hi9qp55weewAXd</Value>
    </Setting>
    <Setting Name="MailDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">bzklinika.ru</Value>
    </Setting>
    <Setting Name="MailSmtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.bzklinika.ru</Value>
    </Setting>
    <Setting Name="MailCopy" Type="System.String" Scope="User">
      <Value Profile="(Default)">nn-admin@bzklinika.ru</Value>
    </Setting>
    <Setting Name="MailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">s.a.starodymov@bzklinika.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>